# GymPass_v.2

./: GymPass.sln  Licence.txt
Documentation/: CROWD SENSOR GYM - Plan.docx
GymPass/: GymPass.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
GymPass/Areas/Identity/: IdentityHostingStartup.cs
GymPass/Areas/Identity/Pages/: _ViewImports.cshtml
GymPass/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymPass/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GymPass/Controllers/: FacilitiesAPIController.cs  FacilitiesController.cs  HomeController.cs
GymPass/Data/: ApplicationDbContext.cs  DbInitializer.cs  FacilityContext.cs
GymPass/Helpers/: ErrorLogHelper.cs  SelectListHelper.cs  StoreImageHelper.cs
GymPass/Migrations/: 20200816044819_Migrate to AWS.Designer.cs  20200816044819_Migrate to AWS.cs  20200822060016_Enable debug logging.Designer.cs  20200822060016_Enable debug logging.cs  20200823064438_Control user entry.Designer.cs  20200823064438_Control user entry.cs  FacilityContextModelSnapshot.cs
GymPass/Migrations/ApplicationDb/: 20200816044847_Migrate to AWS.Designer.cs  20200816044847_Migrate to AWS.cs  ApplicationDbContextModelSnapshot.cs
GymPass/Models/: ApplicationUser.cs  Error.cs  ErrorViewModel.cs  Facility.cs  ImageStore.cs  UsersInGymDetail.cs  UsersOutOfGymDetails.cs
GymPass/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GymPass/Views/: _ViewImports.cshtml
GymPass/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogWorkout.cshtml
GymPass/Views/Home/: ErrorLogs.cshtml  Index.cshtml
GymPass/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
GymPass/wwwroot/css/: site.css
GymPass/wwwroot/js/: site.js
