<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GymPass-DCFD21D2-B4D2-4E79-83EB-9407429335F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722043606_system restore.cs" />
    <Compile Remove="Migrations\20200722043606_system restore.Designer.cs" />
    <Compile Remove="Migrations\20200816044705_Migrate to AWS.cs" />
    <Compile Remove="Migrations\20200816044705_Migrate to AWS.Designer.cs" />
    <Compile Remove="Migrations\20200816052441_Test.cs" />
    <Compile Remove="Migrations\20200816052441_Test.Designer.cs" />
    <Compile Remove="Migrations\Facility\20200728101649_improve estimate time2.cs" />
    <Compile Remove="Migrations\Facility\20200728101649_improve estimate time2.Designer.cs" />
    <Compile Remove="Migrations\Facility\20200806102826_Initialize default target img.cs" />
    <Compile Remove="Migrations\Facility\20200806102826_Initialize default target img.Designer.cs" />
    <Compile Remove="Migrations\Facility\20200816044148_Migrate to AWS.cs" />
    <Compile Remove="Migrations\Facility\20200816044148_Migrate to AWS.Designer.cs" />
    <Compile Remove="Migrations\Facility\20200816044556_Migrate to AWS.cs" />
    <Compile Remove="Migrations\Facility\20200816044556_Migrate to AWS.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.40" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.106.26" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.113.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Facility\" />
    <Folder Include=".ebextensions\" />
    <Folder Include="wwwroot\CameraPhotos\" />
  </ItemGroup>

</Project>
